Inserting clear maroon: [(1, "dull lavender")]
Inserting wavy turquoise: [(4, "vibrant magenta"), (4, "light violet"), (5, "bright gold"), (2, "faded black")]
Inserting wavy beige: [(3, "plaid magenta"), (3, "wavy lime"), (2, "clear turquoise"), (3, "muted cyan")]
Inserting mirrored black: [(1, "plaid red"), (3, "light gold"), (3, "wavy violet")]
Inserting vibrant fuchsia: [(2, "dark lime"), (2, "mirrored black"), (2, "light magenta"), (2, "drab chartreuse")]
Inserting vibrant plum: [(4, "dim cyan"), (3, "pale maroon")]
Inserting dark tan: [(3, "faded white"), (3, "wavy tan"), (4, "pale indigo")]
Inserting faded green: [(2, "dim cyan"), (5, "dim magenta"), (2, "wavy maroon"), (2, "faded white")]
Inserting clear black: [(4, "striped green"), (2, "dim violet"), (1, "dull tan")]
Inserting light olive: [(5, "striped indigo"), (3, "dim coral"), (1, "drab bronze"), (3, "mirrored beige")]
Inserting dim black: [(1, "faded tan"), (5, "shiny crimson")]
Inserting striped fuchsia: [(3, "dim cyan")]
Inserting pale plum: [(1, "light lavender"), (3, "dim aqua"), (1, "shiny blue"), (5, "dark orange")]
Inserting wavy crimson: [(2, "pale crimson"), (1, "muted teal"), (2, "drab olive"), (4, "faded green")]
Inserting mirrored aqua: [(4, "shiny red"), (4, "light maroon"), (4, "light violet"), (5, "clear salmon")]
Inserting light orange: [(4, "dim crimson"), (3, "dim red"), (3, "mirrored orange")]
Inserting shiny bronze: [(3, "mirrored violet"), (1, "dull blue")]
Inserting vibrant red: [(1, "drab beige")]
Inserting light violet: [(4, "dim cyan")]
Inserting dotted aqua: [(1, "dotted crimson"), (3, "dark red"), (4, "dark fuchsia")]
Inserting drab teal: [(2, "mirrored violet"), (2, "mirrored beige"), (2, "shiny crimson")]
Inserting clear coral: [(5, "striped fuchsia"), (2, "shiny indigo")]
Inserting dim gray: [(4, "plaid salmon"), (4, "faded purple"), (4, "dull violet"), (3, "clear coral")]
Inserting dotted cyan: [(1, "shiny turquoise")]
Inserting dim red: [(2, "wavy magenta"), (2, "faded maroon"), (5, "striped fuchsia")]
Inserting dull magenta: [(4, "clear teal")]
Inserting vibrant coral: [(3, "pale indigo"), (5, "wavy red"), (1, "clear lime"), (1, "bright red")]
Inserting striped silver: [(3, "posh chartreuse")]
Inserting posh coral: [(1, "mirrored orange"), (2, "plaid lavender")]
Inserting dull brown: [(1, "light salmon")]
Inserting dotted bronze: [(2, "clear teal"), (2, "muted orange"), (3, "dark cyan"), (2, "muted maroon")]
Inserting posh red: [(2, "posh gray"), (1, "wavy blue")]
Inserting faded violet: [(4, "light purple")]
Inserting faded red: [(3, "drab brown")]
Inserting mirrored tomato: [(5, "muted maroon"), (1, "wavy lavender")]
Inserting vibrant beige: [(4, "muted maroon"), (2, "plaid violet"), (1, "dim cyan")]
Inserting shiny turquoise: [(2, "faded turquoise"), (1, "bright olive"), (1, "striped aqua"), (2, "mirrored blue")]
Inserting plaid black: [(1, "shiny teal")]
Inserting dull fuchsia: [(3, "posh tan"), (4, "dotted coral")]
Inserting wavy tomato: [(3, "light lavender")]
Inserting posh salmon: [(5, "plaid chartreuse")]
Inserting striped green: [(3, "dim cyan"), (1, "dark cyan"), (3, "shiny coral")]
Inserting dim brown: [(4, "dotted tan"), (2, "dark white"), (1, "plaid coral")]
Inserting wavy plum: [(5, "muted crimson")]
Inserting striped turquoise: [(2, "bright plum"), (1, "muted salmon"), (2, "vibrant white"), (3, "pale coral")]
Inserting posh white: [(5, "mirrored plum"), (1, "drab lavender"), (4, "drab brown")]
Inserting wavy purple: [(4, "striped fuchsia"), (4, "shiny indigo"), (1, "wavy violet")]
Inserting muted coral: [(1, "vibrant plum"), (4, "plaid salmon"), (2, "bright indigo")]
Inserting light salmon: [(5, "wavy olive"), (2, "dull violet"), (3, "vibrant orange")]
Inserting light indigo: [(3, "mirrored fuchsia")]
Inserting drab white: [(1, "pale green"), (1, "shiny teal"), (4, "bright yellow")]
Inserting vibrant teal: [(4, "drab turquoise"), (3, "shiny coral"), (4, "posh tan")]
Inserting muted yellow: [(2, "faded lavender")]
Inserting pale silver: [(4, "dotted green")]
Inserting faded gold: [(1, "faded orange"), (2, "drab chartreuse")]
Inserting mirrored teal: [(2, "dim tan"), (2, "plaid violet"), (4, "pale brown")]
Inserting muted chartreuse: [(4, "shiny yellow"), (1, "posh beige")]
Inserting clear yellow: [(3, "faded maroon"), (5, "striped blue"), (3, "dull silver"), (5, "striped gold")]
Inserting vibrant black: [(2, "dull green"), (3, "vibrant white"), (1, "mirrored gold")]
Inserting striped indigo: [(1, "vibrant orange"), (3, "striped black"), (2, "pale aqua"), (3, "light crimson")]
Inserting posh lime: [(1, "clear lime"), (1, "pale aqua"), (3, "plaid white")]
Inserting drab silver: [(3, "wavy aqua"), (2, "plaid yellow"), (1, "posh black"), (2, "plaid beige")]
Inserting mirrored chartreuse: [(1, "drab teal"), (5, "posh maroon")]
Inserting faded brown: [(5, "mirrored blue"), (2, "pale aqua"), (3, "dim black")]
Inserting vibrant orange: [(3, "bright tan"), (5, "shiny teal"), (4, "dotted crimson"), (2, "posh cyan")]
Inserting drab blue: [(4, "dark aqua")]
Inserting plaid beige: [(2, "plaid salmon"), (4, "dull maroon")]
Inserting faded white: [(1, "dim aqua")]
Inserting bright lime: [(3, "drab gray"), (1, "striped lime")]
Inserting dim maroon: [(1, "dotted salmon")]
Inserting clear fuchsia: [(2, "pale plum")]
Inserting plaid violet: [(3, "light magenta"), (1, "bright indigo"), (1, "pale tan")]
Inserting drab maroon: [(4, "light gray"), (1, "striped orange"), (5, "drab salmon")]
Inserting light turquoise: [(4, "plaid red"), (5, "drab plum")]
Inserting pale magenta: [(3, "wavy red"), (2, "muted orange")]
Inserting striped plum: [(3, "dark violet"), (5, "striped aqua"), (1, "posh chartreuse")]
Inserting muted silver: [(1, "striped lavender"), (4, "dotted salmon")]
Inserting dark olive: [(1, "mirrored cyan"), (4, "dull tan")]
Inserting dotted brown: [(4, "bright lavender")]
Inserting bright salmon: [(4, "drab blue")]
Inserting clear orange: [(1, "posh cyan")]
Inserting clear tomato: [(1, "clear red"), (2, "shiny yellow")]
Inserting wavy black: [(1, "mirrored bronze")]
Inserting vibrant gold: [(2, "posh olive"), (4, "shiny red")]
Inserting muted tomato: [(5, "dotted indigo"), (2, "dark magenta"), (1, "faded indigo"), (1, "shiny indigo")]
Inserting dim tan: [(2, "drab brown")]
Inserting posh purple: [(4, "light violet"), (5, "drab chartreuse"), (4, "striped fuchsia")]
Inserting drab turquoise: [(3, "bright indigo")]
Inserting clear gold: [(2, "wavy magenta"), (1, "bright olive")]
Inserting dim crimson: [(2, "drab gold"), (1, "dull tomato"), (1, "posh indigo")]
Inserting dark lime: [(5, "wavy magenta"), (3, "mirrored fuchsia"), (5, "dotted chartreuse"), (1, "dull bronze")]
Inserting posh orange: [(2, "mirrored aqua"), (1, "shiny green"), (5, "plaid teal")]
Inserting dotted chartreuse: [(3, "wavy violet"), (5, "pale white"), (1, "posh violet"), (2, "dark aqua")]
Inserting wavy green: [(3, "dim olive"), (4, "light lavender"), (3, "light olive")]
Inserting dark beige: [(4, "shiny orange")]
Inserting dark orange: [(5, "clear orange")]
Inserting vibrant white: [(2, "dotted purple"), (4, "dark fuchsia"), (3, "dull bronze")]
Inserting shiny fuchsia: [(2, "shiny gold")]
Inserting plaid teal: [(4, "light maroon")]
Inserting faded beige: [(4, "dark aqua"), (4, "mirrored black"), (1, "vibrant orange")]
Inserting wavy lime: [(4, "dull cyan"), (1, "striped aqua"), (2, "plaid brown"), (5, "vibrant teal")]
Inserting wavy silver: [(3, "drab lime")]
Inserting posh lavender: [(1, "dotted purple")]
Inserting dark crimson: [(3, "posh green"), (3, "dark green")]
Inserting dull teal: [(5, "plaid salmon")]
Inserting clear brown: [(5, "mirrored purple"), (5, "vibrant orange")]
Inserting striped white: [(3, "dull maroon")]
Inserting clear violet: [(4, "bright red"), (1, "dark orange"), (3, "dull maroon"), (3, "muted maroon")]
Inserting faded magenta: [(1, "shiny yellow")]
Inserting dim beige: [(5, "striped salmon")]
Inserting dull white: [(1, "shiny tan")]
Inserting posh crimson: [(1, "mirrored green"), (4, "dark orange")]
Inserting light teal: [(5, "bright tan"), (5, "light indigo")]
Inserting wavy orange: [(2, "pale maroon"), (2, "clear maroon")]
Inserting light lime: [(3, "dim silver"), (1, "dim purple"), (1, "striped cyan")]
Inserting muted gray: [(2, "light green"), (4, "dark aqua"), (4, "plaid coral"), (2, "mirrored lime")]
Inserting bright fuchsia: [(1, "striped crimson"), (5, "faded purple"), (2, "plaid violet"), (2, "vibrant magenta")]
Inserting light chartreuse: [(4, "bright bronze"), (3, "wavy teal"), (5, "muted tan"), (4, "light bronze")]
Inserting plaid gold: [(5, "wavy teal"), (4, "clear magenta")]
Inserting dull silver: [(5, "dim aqua"), (3, "muted silver"), (3, "mirrored blue"), (4, "clear orange")]
Inserting shiny maroon: [(3, "dark olive"), (3, "muted turquoise")]
Inserting faded turquoise: [(1, "light gold"), (3, "pale fuchsia"), (4, "shiny silver")]
Inserting posh indigo: [(4, "muted salmon"), (2, "pale green")]
Inserting dotted violet: [(4, "shiny lime"), (4, "muted violet"), (1, "muted yellow"), (4, "shiny red")]
Inserting faded salmon: [(5, "muted lime")]
Inserting dotted white: [(5, "dotted indigo"), (3, "wavy brown"), (5, "pale aqua")]
Inserting dark brown: [(5, "wavy maroon"), (3, "plaid beige"), (5, "drab white")]
Inserting shiny white: [(1, "dotted bronze"), (5, "dull black"), (3, "muted white"), (4, "wavy maroon")]
Inserting bright chartreuse: [(1, "striped green")]
Inserting plaid indigo: [(4, "dull bronze")]
Inserting bright violet: [(1, "shiny yellow")]
Inserting pale maroon: [(3, "striped fuchsia"), (5, "plaid silver"), (4, "shiny teal")]
Inserting shiny plum: [(4, "wavy plum"), (5, "faded tomato")]
Inserting wavy tan: [(3, "dim black"), (4, "posh black")]
Inserting plaid lavender: [(4, "dull tan"), (2, "vibrant beige")]
Inserting faded aqua: [(1, "dull lavender"), (4, "vibrant orange"), (4, "posh black")]
Inserting faded lavender: [(1, "shiny coral"), (1, "plaid black"), (1, "wavy bronze"), (5, "dark coral")]
Inserting shiny indigo: [(4, "dotted green")]
Inserting dark bronze: [(5, "faded crimson"), (3, "dim lavender"), (2, "wavy white")]
Inserting muted olive: [(5, "light yellow"), (1, "dull chartreuse"), (4, "dim lime")]
Inserting wavy olive: [(3, "dotted orange")]
Inserting vibrant purple: [(3, "faded maroon"), (1, "clear bronze"), (5, "striped black"), (5, "muted indigo")]
Inserting striped coral: [(1, "mirrored black")]
Inserting dull violet: [(1, "dotted purple")]
Inserting dim blue: [(1, "shiny indigo"), (5, "striped cyan")]
Inserting drab aqua: [(5, "clear chartreuse")]
Inserting striped bronze: [(5, "wavy lavender"), (5, "shiny silver"), (2, "posh crimson")]
Inserting striped orange: [(1, "muted salmon")]
Inserting clear white: [(2, "dark coral"), (1, "plaid silver"), (2, "drab gold"), (4, "dark red")]
Inserting dotted tan: [(4, "mirrored silver")]
Inserting striped crimson: [(2, "dim olive"), (3, "dotted purple")]
Inserting muted bronze: [(5, "dotted gray")]
Inserting striped tomato: [(4, "mirrored aqua")]
Inserting drab tan: [(1, "dotted white"), (3, "dotted coral"), (5, "muted olive")]
Inserting light maroon: [(1, "dim olive")]
Inserting dark blue: [(1, "mirrored maroon"), (1, "shiny salmon"), (3, "dull cyan")]
Inserting vibrant maroon: [(5, "dull fuchsia")]
Inserting bright gray: [(1, "wavy red")]
Inserting posh brown: [(2, "dim beige"), (2, "shiny teal")]
Inserting striped blue: [(1, "dotted chartreuse"), (2, "clear violet"), (1, "drab teal")]
Inserting dim indigo: [(3, "clear purple")]
Inserting striped teal: [(2, "dotted teal")]
Inserting plaid orange: [(5, "dim black"), (2, "wavy bronze"), (4, "drab bronze"), (2, "shiny salmon")]
Inserting pale salmon: [(2, "dotted plum")]
Inserting vibrant aqua: [(2, "wavy orange")]
Inserting faded coral: [(5, "dark fuchsia"), (3, "vibrant orange"), (4, "posh lavender"), (5, "dotted purple")]
Inserting bright tomato: [(3, "plaid plum"), (5, "faded maroon"), (4, "bright green")]
Inserting wavy gray: [(5, "pale silver"), (2, "clear cyan"), (1, "dim yellow"), (1, "clear aqua")]
Inserting dark aqua: [(1, "pale maroon"), (1, "dotted gray"), (2, "muted plum"), (4, "muted orange")]
Inserting plaid maroon: [(4, "muted plum"), (1, "plaid beige"), (4, "bright indigo"), (5, "vibrant orange")]
Inserting light gray: [(1, "faded crimson")]
Inserting shiny silver: [(4, "striped cyan"), (4, "mirrored fuchsia"), (2, "plaid salmon")]
Inserting plaid blue: [(2, "dim olive"), (2, "posh purple"), (1, "dotted bronze"), (2, "shiny fuchsia")]
Inserting shiny olive: [(1, "posh indigo")]
Inserting dotted plum: [(4, "shiny coral"), (2, "drab beige"), (3, "dim gray")]
Inserting pale beige: [(4, "drab orange")]
Inserting muted white: [(1, "faded orange"), (2, "mirrored red"), (3, "wavy fuchsia"), (2, "drab blue")]
Inserting dark gold: [(1, "mirrored beige"), (3, "plaid violet"), (2, "dotted bronze"), (1, "wavy bronze")]
Inserting clear cyan: [(1, "striped fuchsia"), (4, "dotted lime"), (3, "drab olive"), (3, "dull blue")]
Inserting bright black: [(2, "posh lavender"), (3, "wavy brown")]
Inserting bright olive: [(4, "dark chartreuse"), (3, "plaid salmon"), (2, "muted orange"), (5, "pale aqua")]
Inserting light silver: [(3, "plaid maroon")]
Inserting drab indigo: [(1, "muted cyan"), (1, "clear magenta"), (1, "dark brown")]
Inserting dull gold: [(2, "posh beige"), (1, "vibrant magenta")]
Inserting muted purple: [(2, "dark salmon"), (4, "faded brown"), (5, "faded black")]
Inserting pale violet: [(2, "dull bronze"), (3, "dull aqua")]
Inserting dark green: [(3, "mirrored white"), (2, "striped cyan"), (4, "muted chartreuse"), (2, "faded white")]
Inserting dark indigo: [(4, "dotted green"), (4, "dotted cyan"), (5, "bright bronze"), (5, "faded bronze")]
Inserting posh plum: [(1, "light crimson")]
Inserting dark yellow: [(1, "faded purple"), (2, "muted olive")]
Inserting bright crimson: [(2, "striped tan")]
Inserting dim plum: [(2, "bright silver"), (1, "shiny beige"), (2, "posh teal")]
Inserting dull blue: [(1, "faded purple")]
Inserting drab violet: [(1, "dim white"), (4, "vibrant lavender"), (3, "dull magenta")]
Inserting mirrored yellow: [(3, "wavy lavender")]
Inserting clear plum: [(3, "vibrant cyan"), (4, "plaid chartreuse"), (5, "light violet")]
Inserting dim coral: [(3, "mirrored red"), (1, "pale maroon"), (3, "dark chartreuse")]
Inserting striped purple: [(1, "mirrored tomato"), (4, "dotted green")]
Inserting wavy magenta: [(4, "mirrored bronze"), (5, "bright fuchsia"), (3, "mirrored violet"), (3, "drab aqua")]
Inserting faded crimson: [(5, "posh black")]
Inserting dotted maroon: [(1, "muted salmon"), (5, "striped salmon")]
Inserting dark violet: [(1, "plaid black"), (3, "dim gray"), (3, "bright lavender")]
Inserting bright lavender: [(4, "mirrored blue"), (2, "mirrored black"), (3, "wavy red")]
Inserting light white: [(1, "striped salmon"), (3, "plaid white"), (5, "clear lime"), (5, "dim aqua")]
Inserting wavy lavender: [(2, "dull tan")]
Inserting vibrant violet: [(1, "drab olive"), (2, "faded indigo"), (2, "posh black")]
Inserting bright silver: [(5, "posh black"), (3, "posh lavender"), (4, "clear lime"), (2, "dim aqua")]
Inserting muted cyan: [(2, "clear red"), (2, "plaid black")]
Inserting dull coral: [(5, "dotted tan")]
Inserting dull purple: [(1, "dotted lavender")]
Inserting muted gold: [(4, "dim aqua")]
Inserting wavy maroon: [(4, "light aqua"), (5, "bright black"), (3, "dull black")]
Inserting posh violet: [(2, "dark chartreuse"), (3, "striped fuchsia")]
Inserting dull olive: [(1, "dark chartreuse"), (1, "plaid tomato"), (5, "muted coral"), (5, "light gold")]
Inserting shiny coral: [(5, "dull violet"), (3, "bright tan"), (3, "muted orange"), (3, "shiny indigo")]
Inserting dotted green: [(4, "wavy bronze"), (3, "dull violet"), (2, "striped beige")]
Inserting dull tan: [(2, "light maroon"), (5, "posh tan"), (4, "pale tan")]
Inserting mirrored gold: [(4, "wavy lime")]
Inserting faded lime: [(5, "dotted salmon"), (1, "plaid brown"), (5, "posh tan")]
Inserting plaid tan: [(5, "drab plum"), (2, "dotted salmon")]
Inserting shiny cyan: [(2, "dark coral"), (4, "posh yellow"), (5, "dotted brown"), (5, "dull maroon")]
Inserting posh aqua: [(2, "light bronze"), (4, "light green")]
Inserting clear crimson: [(1, "faded crimson"), (2, "posh tan"), (2, "dotted orange")]
Inserting drab black: [(2, "dull tomato"), (4, "muted red"), (4, "dotted turquoise"), (1, "mirrored red")]
Inserting vibrant blue: [(2, "posh coral"), (3, "wavy teal")]
Inserting light gold: [(5, "posh gray"), (5, "shiny brown"), (3, "dark coral")]
Inserting wavy teal: [(5, "bright tan"), (5, "clear coral")]
Inserting clear blue: [(1, "striped green"), (3, "mirrored green")]
Inserting dark tomato: [(4, "wavy yellow"), (4, "striped magenta"), (1, "wavy bronze"), (1, "dotted salmon")]
Inserting dull black: [(2, "posh lavender"), (5, "pale aqua")]
Inserting mirrored crimson: [(4, "dim turquoise"), (2, "mirrored aqua"), (1, "drab tan")]
Inserting dark chartreuse: [(1, "dotted green")]
Inserting shiny salmon: [(5, "light yellow"), (4, "pale fuchsia"), (5, "muted olive")]
Inserting light magenta: [(1, "clear teal")]
Inserting dim orange: [(3, "dark plum")]
Inserting striped black: [(5, "shiny coral"), (2, "dull violet"), (3, "drab olive"), (1, "mirrored red")]
Inserting dotted gold: [(3, "pale indigo"), (2, "wavy salmon"), (1, "light plum")]
Inserting shiny chartreuse: [(2, "plaid green")]
Inserting light cyan: [(3, "posh chartreuse"), (5, "striped lime"), (4, "wavy red")]
Inserting posh chartreuse: [(2, "wavy violet")]
Inserting plaid fuchsia: [(4, "mirrored blue"), (5, "pale tan")]
Inserting muted black: [(2, "striped lime"), (2, "light olive"), (2, "plaid tan"), (2, "light lavender")]
Inserting striped aqua: [(5, "mirrored red")]
Inserting shiny lime: [(2, "faded white"), (4, "clear silver"), (1, "wavy fuchsia"), (5, "plaid lavender")]
Inserting drab magenta: [(5, "dim purple"), (2, "dim silver"), (3, "clear brown"), (4, "wavy turquoise")]
Inserting mirrored silver: [(5, "mirrored cyan"), (5, "dull silver"), (5, "drab violet")]
Inserting striped cyan: [(5, "bright indigo")]
Inserting wavy violet: [(2, "dim cyan"), (2, "plaid silver")]
Inserting pale teal: [(1, "light maroon"), (1, "clear lime"), (4, "dark turquoise")]
Inserting wavy fuchsia: [(3, "drab plum"), (1, "dotted white")]
Inserting muted green: [(5, "bright orange")]
Inserting light yellow: [(4, "shiny bronze"), (4, "wavy white"), (3, "drab turquoise")]
Inserting plaid purple: [(5, "dotted purple"), (3, "plaid magenta"), (1, "wavy magenta")]
Inserting posh bronze: [(1, "vibrant coral")]
Inserting vibrant green: [(3, "plaid orange"), (1, "posh fuchsia"), (1, "faded brown")]
Inserting dim yellow: [(4, "shiny gold"), (5, "mirrored magenta")]
Inserting drab lavender: [(3, "muted coral"), (5, "drab aqua")]
Inserting dull chartreuse: [(1, "vibrant white")]
Inserting plaid bronze: [(4, "posh indigo")]
Inserting mirrored brown: [(2, "wavy violet"), (1, "shiny crimson")]
Inserting clear silver: [(5, "dim green"), (2, "vibrant gray"), (3, "pale white")]
Inserting drab salmon: [(5, "shiny teal"), (2, "plaid teal"), (4, "striped magenta")]
Inserting dotted tomato: [(4, "shiny tan"), (3, "dotted bronze"), (4, "clear lime")]
Inserting light tan: [(4, "dotted silver"), (1, "mirrored violet"), (3, "dim lime")]
Inserting shiny tan: [(4, "dotted gray"), (5, "striped cyan"), (2, "dull violet"), (5, "pale maroon")]
Inserting pale tomato: [(4, "bright orange"), (2, "posh chartreuse")]
Inserting faded silver: [(4, "dark turquoise"), (4, "faded gray"), (5, "wavy bronze")]
Inserting plaid gray: [(1, "bright red")]
Inserting pale olive: [(3, "posh beige"), (4, "faded coral")]
Inserting plaid yellow: [(5, "dim blue"), (1, "drab plum"), (1, "dark coral"), (2, "faded purple")]
Inserting dim green: [(1, "muted orange")]
Inserting wavy cyan: [(4, "clear brown"), (5, "vibrant tan")]
Inserting clear teal: [(4, "dark chartreuse")]
Inserting vibrant bronze: [(2, "dim cyan"), (4, "shiny lime")]
Inserting muted salmon: [(4, "clear coral"), (2, "posh lavender"), (2, "pale aqua")]
Inserting shiny gray: [(5, "drab blue"), (2, "dull chartreuse"), (5, "wavy bronze"), (2, "dull salmon")]
Inserting muted blue: [(4, "faded black"), (3, "dim lavender"), (5, "light violet"), (2, "mirrored maroon")]
Inserting dotted blue: [(4, "light bronze")]
Inserting dark teal: [(4, "dim lavender"), (4, "shiny gray"), (4, "wavy salmon"), (2, "pale white")]
Inserting light purple: [(1, "clear salmon"), (1, "plaid brown")]
Inserting light tomato: [(4, "striped lavender"), (1, "muted bronze")]
Inserting muted lime: [(4, "mirrored olive"), (1, "dark aqua")]
Inserting pale bronze: [(1, "mirrored brown")]
Inserting dotted black: [(4, "vibrant magenta")]
Inserting shiny brown: [(2, "bright tan")]
Inserting faded cyan: [(4, "dotted lavender"), (2, "vibrant fuchsia"), (3, "light green")]
Inserting drab cyan: [(5, "shiny lime")]
Inserting faded tan: [(5, "shiny silver")]
Inserting dim fuchsia: [(5, "dim orange"), (3, "mirrored fuchsia")]
Inserting drab fuchsia: [(4, "plaid silver")]
Inserting striped beige: []
Inserting muted fuchsia: [(1, "plaid silver"), (5, "shiny silver"), (3, "dark orange"), (5, "posh silver")]
Inserting bright beige: [(2, "light crimson"), (4, "posh violet"), (5, "dotted purple")]
Inserting muted crimson: [(2, "wavy salmon"), (1, "clear tomato"), (1, "pale bronze")]
Inserting drab olive: [(1, "dull violet"), (5, "dotted crimson"), (1, "bright gold"), (4, "muted orange")]
Inserting dotted silver: [(2, "dim indigo"), (2, "clear gray")]
Inserting pale blue: [(3, "dotted teal"), (5, "muted tomato"), (1, "clear tan")]
Inserting dark fuchsia: [(2, "dark plum"), (5, "posh tan")]
Inserting dull plum: [(3, "pale green")]
Inserting faded indigo: [(4, "plaid white")]
Inserting posh teal: [(5, "drab maroon"), (4, "striped purple"), (4, "clear tan")]
Inserting light beige: [(1, "dull orange")]
Inserting pale turquoise: [(1, "bright olive"), (5, "drab tomato"), (5, "faded turquoise"), (1, "mirrored brown")]
Inserting shiny orange: [(4, "plaid silver"), (2, "wavy brown"), (5, "clear teal")]
Inserting pale lavender: [(4, "light plum")]
Inserting clear olive: [(2, "wavy fuchsia"), (4, "dim black")]
Inserting faded blue: [(5, "pale white"), (5, "plaid tomato"), (3, "muted orange"), (5, "clear red")]
Inserting dotted salmon: [(5, "light gold"), (1, "muted green"), (3, "light black"), (1, "mirrored green")]
Inserting vibrant yellow: [(1, "clear purple"), (5, "dotted coral")]
Inserting light blue: [(4, "dark tan"), (1, "mirrored aqua"), (5, "clear lime"), (5, "drab coral")]
Inserting bright blue: [(4, "dim maroon")]
Inserting mirrored orange: [(4, "dotted plum"), (2, "dotted yellow"), (4, "dull cyan"), (2, "shiny tan")]
Inserting dotted teal: [(3, "light crimson"), (1, "mirrored black"), (3, "wavy olive")]
Inserting wavy chartreuse: [(5, "drab bronze"), (1, "muted salmon")]
Inserting striped brown: [(1, "vibrant violet"), (3, "dull plum"), (1, "faded brown")]
Inserting plaid aqua: [(4, "striped black"), (5, "muted white")]
Inserting dark purple: [(3, "mirrored orange"), (5, "wavy lavender")]
Inserting mirrored tan: [(4, "wavy indigo")]
Inserting posh silver: [(3, "striped magenta"), (1, "dark chartreuse"), (5, "dotted white"), (4, "wavy tan")]
Inserting faded yellow: [(4, "plaid magenta")]
Inserting bright brown: [(4, "drab tomato")]
Inserting mirrored turquoise: [(5, "plaid purple"), (1, "mirrored red"), (4, "striped green")]
Inserting plaid green: [(2, "drab chartreuse")]
Inserting dotted olive: [(2, "dull white")]
Inserting shiny teal: []
Inserting shiny red: [(5, "striped cyan")]
Inserting dotted orange: [(2, "clear teal"), (5, "striped cyan")]
Inserting shiny violet: [(5, "posh violet")]
Inserting bright indigo: []
Inserting plaid white: [(2, "bright indigo")]
Inserting drab plum: []
Inserting clear gray: [(1, "mirrored gold"), (1, "dark beige"), (2, "drab silver"), (4, "striped green")]
Inserting dim magenta: [(1, "posh cyan")]
Inserting dull cyan: [(5, "pale fuchsia"), (4, "plaid fuchsia"), (4, "clear orange"), (1, "dark gold")]
Inserting light brown: [(1, "dull violet")]
Inserting dotted fuchsia: [(3, "striped crimson"), (3, "dim lime")]
Inserting dark magenta: [(5, "dark plum"), (3, "mirrored fuchsia")]
Inserting dull tomato: [(2, "shiny orange"), (2, "dark fuchsia")]
Inserting dull crimson: [(2, "muted turquoise")]
Inserting mirrored salmon: [(4, "mirrored bronze"), (1, "clear white"), (3, "dark red"), (3, "dim olive")]
Inserting shiny aqua: [(3, "shiny green"), (1, "light lavender"), (3, "drab salmon"), (1, "dark tan")]
Inserting bright plum: [(4, "dull lavender"), (4, "muted maroon"), (2, "bright coral"), (4, "dull maroon")]
Inserting dark red: [(1, "bright olive")]
Inserting pale crimson: [(3, "dotted green"), (2, "plaid tomato")]
Inserting dim bronze: [(4, "plaid cyan")]
Inserting vibrant indigo: [(1, "dark blue"), (5, "dotted orange")]
Inserting mirrored lavender: [(4, "dark cyan"), (1, "shiny green"), (1, "mirrored gold"), (1, "shiny silver")]
Inserting bright magenta: [(2, "faded indigo"), (5, "pale aqua"), (4, "dark magenta")]
Inserting drab orange: [(3, "dull turquoise"), (1, "light magenta")]
Inserting vibrant salmon: [(3, "striped blue"), (3, "vibrant teal")]
Inserting drab beige: [(1, "drab plum"), (2, "wavy violet"), (3, "mirrored brown")]
Inserting muted beige: [(2, "wavy tan"), (5, "wavy red")]
Inserting bright aqua: [(1, "dark fuchsia"), (5, "dull black"), (2, "plaid red"), (2, "bright blue")]
Inserting shiny tomato: [(4, "faded brown")]
Inserting dim lavender: [(2, "dotted purple")]
Inserting posh fuchsia: [(5, "plaid crimson"), (3, "dark orange"), (1, "vibrant red")]
Inserting muted brown: [(5, "posh cyan"), (4, "wavy tan")]
Inserting light crimson: [(1, "shiny red")]
Inserting wavy coral: [(5, "muted magenta"), (1, "dull silver"), (4, "faded olive")]
Inserting mirrored bronze: [(1, "bright lavender"), (5, "muted indigo"), (1, "wavy olive")]
Inserting wavy salmon: [(4, "dotted bronze"), (3, "drab plum")]
Inserting vibrant brown: [(1, "posh coral"), (2, "posh green"), (3, "faded olive")]
Inserting dim cyan: []
Inserting dull lavender: [(5, "striped cyan"), (5, "dim cyan")]
Inserting pale orange: [(3, "vibrant tan")]
Inserting drab chartreuse: [(4, "wavy teal"), (3, "plaid black"), (1, "dim blue")]
Inserting drab gray: [(1, "pale chartreuse")]
Inserting dim lime: [(3, "clear teal"), (4, "posh chartreuse"), (3, "bright black"), (5, "muted red")]
Inserting plaid cyan: [(3, "wavy purple")]
Inserting dotted lime: [(5, "bright olive"), (3, "vibrant violet"), (4, "bright tomato"), (3, "dark magenta")]
Inserting dark lavender: [(5, "light silver"), (3, "striped brown")]
Inserting dotted coral: [(2, "dotted green"), (2, "wavy brown")]
Inserting bright orange: [(2, "dull black"), (5, "posh purple"), (2, "muted indigo"), (5, "shiny gold")]
Inserting wavy white: [(3, "plaid salmon"), (1, "muted plum"), (3, "plaid indigo"), (3, "dull aqua")]
Inserting dark white: [(5, "mirrored teal"), (3, "dark lime")]
Inserting vibrant magenta: [(2, "mirrored fuchsia"), (1, "clear lime")]
Inserting light plum: [(4, "dull aqua")]
Inserting pale indigo: [(1, "dotted coral"), (5, "drab beige"), (3, "dim green")]
Inserting dull yellow: [(3, "dotted silver")]
Inserting dim white: [(3, "clear chartreuse"), (1, "clear tomato")]
Inserting bright maroon: [(2, "dark bronze")]
Inserting dotted crimson: [(2, "plaid silver"), (5, "drab plum")]
Inserting dull turquoise: [(3, "faded coral")]
Inserting mirrored maroon: [(5, "shiny fuchsia")]
Inserting posh beige: [(4, "plaid aqua"), (3, "muted red")]
Inserting shiny lavender: [(5, "striped brown"), (4, "bright red")]
Inserting drab purple: [(1, "posh plum"), (3, "pale salmon"), (5, "striped coral"), (1, "muted bronze")]
Inserting posh turquoise: [(3, "drab tan")]
Inserting faded purple: [(4, "striped fuchsia"), (3, "mirrored fuchsia"), (2, "dotted gray"), (4, "muted coral")]
Inserting faded bronze: [(4, "striped bronze")]
Inserting mirrored lime: [(1, "muted lavender")]
Inserting posh gold: [(1, "mirrored purple")]
Inserting posh maroon: [(1, "striped beige"), (1, "wavy red"), (1, "wavy tan")]
Inserting clear beige: [(5, "posh turquoise"), (4, "drab tan"), (2, "striped olive"), (3, "plaid olive")]
Inserting dim purple: [(1, "striped lime")]
Inserting vibrant olive: [(2, "muted yellow"), (2, "plaid aqua"), (3, "dark silver"), (2, "pale green")]
Inserting bright tan: [(5, "faded purple"), (3, "dotted gray")]
Inserting vibrant tomato: [(2, "pale salmon"), (2, "drab teal")]
Inserting plaid red: [(4, "vibrant white"), (1, "posh tan")]
Inserting mirrored magenta: [(3, "wavy blue"), (1, "muted tomato"), (1, "striped salmon"), (1, "shiny red")]
Inserting drab tomato: [(2, "wavy violet"), (5, "muted aqua")]
Inserting shiny magenta: [(4, "mirrored brown")]
Inserting dull red: [(4, "plaid green")]
Inserting dim aqua: [(3, "mirrored blue"), (2, "bright indigo"), (4, "shiny coral")]
Inserting faded gray: [(4, "light lavender"), (5, "clear lime"), (5, "vibrant violet")]
Inserting dotted lavender: [(4, "faded crimson")]
Inserting dull salmon: [(2, "light plum")]
Inserting posh yellow: [(2, "light yellow"), (2, "dim cyan"), (1, "clear crimson"), (4, "posh lavender")]
Inserting posh tomato: [(4, "shiny lime"), (4, "bright turquoise"), (5, "shiny tan"), (4, "bright yellow")]
Inserting plaid lime: [(3, "shiny salmon"), (3, "plaid crimson")]
Inserting dim silver: [(2, "plaid black"), (3, "dull bronze"), (3, "shiny red")]
Inserting dotted magenta: [(3, "dotted coral"), (3, "striped blue"), (3, "vibrant tan"), (3, "plaid brown")]
Inserting muted teal: [(3, "pale maroon")]
Inserting vibrant silver: [(3, "drab lime"), (1, "light aqua")]
Inserting clear lime: [(5, "dark plum"), (3, "dotted gray")]
Inserting dull aqua: [(3, "posh black")]
Inserting dark plum: []
Inserting drab yellow: [(4, "muted beige"), (3, "clear brown"), (5, "light crimson"), (5, "wavy lavender")]
Inserting mirrored fuchsia: []
Inserting posh green: [(5, "shiny brown")]
Inserting striped violet: [(1, "shiny lime"), (4, "pale magenta")]
Inserting bright turquoise: [(1, "mirrored lime"), (1, "clear gold"), (1, "muted plum")]
Inserting dotted beige: [(5, "plaid aqua"), (5, "muted tomato"), (5, "striped orange")]
Inserting pale red: [(3, "striped white"), (2, "drab olive"), (2, "drab black"), (4, "pale chartreuse")]
Inserting plaid coral: [(1, "dark beige"), (2, "wavy beige"), (5, "vibrant crimson")]
Inserting muted indigo: [(1, "plaid brown"), (5, "striped crimson"), (5, "dotted gray"), (2, "clear maroon")]
Inserting drab crimson: [(1, "dim olive"), (4, "drab maroon"), (3, "shiny indigo")]
Inserting dotted turquoise: [(1, "light bronze")]
Inserting vibrant lime: [(2, "dim lime"), (5, "posh green")]
Inserting plaid olive: [(4, "clear black")]
Inserting pale coral: [(3, "faded coral"), (1, "posh black"), (5, "faded purple"), (4, "plaid white")]
Inserting pale cyan: [(1, "light crimson"), (1, "mirrored blue"), (4, "faded aqua")]
Inserting plaid salmon: []
Inserting dim teal: [(1, "dull white")]
Inserting bright green: [(3, "posh beige")]
Inserting striped red: [(2, "dotted purple")]
Inserting plaid silver: []
Inserting pale fuchsia: [(4, "mirrored black"), (5, "faded purple"), (4, "plaid violet"), (3, "muted maroon")]
Inserting pale lime: [(2, "mirrored bronze"), (3, "clear magenta"), (4, "clear silver"), (5, "plaid indigo")]
Inserting wavy brown: [(3, "shiny coral"), (2, "plaid silver")]
Inserting dark turquoise: [(5, "drab teal"), (5, "drab gray")]
Inserting drab coral: [(4, "shiny coral"), (1, "dull turquoise"), (1, "dotted green"), (1, "light maroon")]
Inserting posh blue: [(4, "light blue"), (2, "bright black")]
Inserting dull lime: [(3, "faded olive"), (1, "plaid teal"), (1, "shiny lime")]
Inserting mirrored olive: [(1, "mirrored beige"), (3, "faded purple")]
Inserting dim salmon: [(5, "pale yellow"), (5, "plaid teal"), (1, "posh gray")]
Inserting clear chartreuse: [(2, "mirrored fuchsia"), (5, "vibrant magenta"), (1, "dark orange")]
Inserting vibrant lavender: [(5, "bright fuchsia")]
Inserting posh olive: [(3, "dark olive"), (2, "dotted black"), (2, "clear white"), (5, "dim orange")]
Inserting pale tan: [(5, "dull violet"), (5, "vibrant white"), (2, "bright indigo"), (4, "vibrant orange")]
Inserting dim turquoise: [(3, "faded purple")]
Inserting faded fuchsia: [(2, "clear teal")]
Inserting posh gray: [(4, "dotted purple"), (4, "dotted green"), (5, "shiny yellow"), (1, "shiny tan")]
Inserting posh black: [(4, "plaid silver"), (4, "vibrant magenta"), (2, "plaid white"), (4, "striped beige")]
Inserting vibrant gray: [(3, "light magenta")]
Inserting dotted purple: [(1, "plaid salmon"), (2, "bright indigo")]
Inserting mirrored red: [(3, "bright tan")]
Inserting mirrored violet: [(5, "dark cyan")]
Inserting faded plum: [(4, "light violet"), (3, "posh brown"), (5, "dull silver"), (5, "wavy blue")]
Inserting striped yellow: [(3, "clear bronze")]
Inserting striped lime: [(2, "dark aqua"), (1, "clear lime"), (2, "drab chartreuse"), (3, "clear teal")]
Inserting clear green: [(4, "drab magenta"), (3, "dim coral")]
Inserting bright coral: [(4, "plaid tomato")]
Inserting light black: [(4, "faded coral")]
Inserting plaid plum: [(1, "posh violet")]
Inserting pale gold: [(3, "clear salmon")]
Inserting dim tomato: [(3, "dim indigo"), (3, "dotted turquoise")]
Inserting bright teal: [(4, "pale cyan")]
Inserting striped gold: [(1, "faded turquoise"), (1, "posh indigo"), (1, "bright black")]
Inserting pale chartreuse: [(1, "vibrant magenta"), (5, "dull fuchsia"), (2, "bright gold"), (4, "mirrored blue")]
Inserting posh tan: [(5, "light violet"), (4, "drab plum")]
Inserting pale white: [(3, "dim blue"), (4, "pale aqua"), (2, "vibrant plum")]
Inserting dark cyan: [(2, "shiny teal"), (3, "faded purple"), (4, "shiny indigo"), (1, "striped cyan")]
Inserting muted turquoise: [(4, "wavy white"), (2, "dim black")]
Inserting dull orange: [(5, "bright teal"), (3, "striped teal")]
Inserting light aqua: [(1, "dotted green"), (4, "faded lavender"), (3, "striped green")]
Inserting clear tan: [(3, "dim white")]
Inserting dull maroon: [(3, "shiny gold"), (2, "light gold"), (1, "dotted orange"), (1, "clear lime")]
Inserting muted tan: [(5, "dotted bronze"), (2, "shiny crimson")]
Inserting dotted indigo: [(2, "drab beige"), (5, "dotted purple"), (5, "muted maroon")]
Inserting striped tan: [(4, "muted chartreuse")]
Inserting mirrored purple: [(3, "muted indigo")]
Inserting faded tomato: [(4, "dull gold"), (1, "pale tan")]
Inserting mirrored beige: [(1, "dark chartreuse"), (3, "dim olive")]
Inserting pale brown: [(4, "dull blue"), (2, "plaid tomato")]
Inserting light green: [(3, "wavy purple"), (2, "faded purple"), (4, "drab plum"), (3, "shiny yellow")]
Inserting dark coral: [(2, "vibrant plum"), (4, "plaid salmon")]
Inserting dull bronze: [(1, "dim cyan"), (2, "posh lavender"), (3, "mirrored beige")]
Inserting faded orange: [(2, "faded crimson")]
Inserting mirrored white: [(4, "wavy crimson"), (4, "pale coral"), (3, "posh silver")]
Inserting dark maroon: [(2, "posh teal"), (4, "shiny plum")]
Inserting drab red: [(5, "clear red"), (2, "posh magenta"), (2, "vibrant olive"), (5, "mirrored white")]
Inserting shiny green: [(2, "mirrored beige"), (2, "wavy tomato"), (5, "striped lavender"), (1, "dim silver")]
Inserting wavy indigo: [(4, "dotted white")]
Inserting dim violet: [(5, "faded white"), (3, "clear salmon")]
Inserting striped chartreuse: [(3, "dim brown"), (1, "mirrored gray"), (3, "clear coral"), (2, "dull aqua")]
Inserting striped gray: [(2, "vibrant olive"), (4, "posh beige"), (3, "dull beige")]
Inserting plaid tomato: [(3, "clear lime")]
Inserting dark black: [(4, "pale crimson")]
Inserting drab bronze: [(5, "clear turquoise"), (4, "wavy olive"), (3, "clear purple"), (4, "faded maroon")]
Inserting dull green: [(5, "pale fuchsia"), (3, "shiny coral"), (3, "wavy magenta")]
Inserting faded chartreuse: [(2, "plaid beige"), (3, "drab orange")]
Inserting light red: [(5, "striped lavender")]
Inserting muted lavender: [(2, "dark salmon"), (1, "faded indigo"), (4, "clear salmon")]
Inserting bright white: [(1, "drab white"), (3, "vibrant purple")]
Inserting plaid magenta: [(5, "posh coral"), (4, "plaid indigo"), (1, "plaid violet"), (1, "bright beige")]
Inserting faded olive: [(2, "wavy aqua")]
Inserting posh cyan: [(5, "shiny coral"), (5, "bright indigo"), (2, "plaid silver")]
Inserting clear red: [(5, "dull bronze"), (4, "shiny coral"), (2, "dotted orange"), (1, "vibrant magenta")]
Inserting bright bronze: [(4, "dull blue")]
Inserting striped olive: [(3, "dim lime"), (3, "pale tan"), (2, "wavy gold"), (5, "mirrored brown")]
Inserting mirrored green: [(3, "dull maroon"), (5, "faded tan"), (5, "posh tan")]
Inserting muted aqua: [(1, "bright coral")]
Inserting dim gold: [(2, "dotted salmon")]
Inserting pale yellow: [(2, "wavy coral")]
Inserting bright yellow: [(3, "striped lavender"), (4, "vibrant white"), (3, "vibrant plum"), (1, "clear purple")]
Inserting striped magenta: [(1, "plaid brown"), (1, "dull indigo")]
Inserting striped maroon: [(2, "pale chartreuse"), (4, "dim black"), (2, "muted purple")]
Inserting bright cyan: [(4, "muted turquoise")]
Inserting posh magenta: [(3, "light gray"), (2, "mirrored blue"), (3, "mirrored silver"), (2, "dotted purple")]
Inserting striped lavender: [(4, "bright chartreuse"), (3, "muted plum")]
Inserting drab lime: [(4, "posh beige"), (2, "dim olive"), (4, "wavy fuchsia"), (2, "shiny aqua")]
Inserting mirrored indigo: [(4, "dark olive"), (3, "mirrored violet"), (4, "mirrored lime")]
Inserting plaid crimson: [(5, "striped indigo"), (2, "dark plum"), (5, "dotted green"), (3, "clear salmon")]
Inserting bright red: [(1, "pale maroon")]
Inserting dotted yellow: [(2, "bright chartreuse"), (1, "posh black"), (4, "bright indigo"), (1, "drab blue")]
Inserting drab green: [(5, "light olive"), (4, "vibrant coral"), (3, "light magenta")]
Inserting shiny crimson: [(3, "bright olive"), (1, "dotted purple"), (2, "posh cyan"), (3, "dim gray")]
Inserting pale black: [(3, "dull tan"), (5, "plaid beige"), (2, "dull violet")]
Inserting clear purple: [(5, "muted orange"), (3, "dim gray"), (5, "dotted orange")]
Inserting pale gray: [(5, "plaid olive"), (3, "drab coral"), (1, "bright cyan")]
Inserting light lavender: [(5, "vibrant white"), (1, "drab plum"), (5, "faded indigo"), (4, "shiny gold")]
Inserting dull beige: [(2, "dull black")]
Inserting clear magenta: [(5, "posh maroon")]
Inserting muted orange: [(2, "dull violet"), (4, "striped beige"), (1, "plaid salmon"), (3, "mirrored fuchsia")]
Inserting wavy gold: [(2, "drab turquoise")]
Inserting pale purple: [(1, "vibrant crimson")]
Inserting dark silver: [(1, "dotted orange"), (3, "plaid beige"), (5, "faded white")]
Inserting clear lavender: [(2, "pale violet"), (5, "clear yellow"), (5, "striped salmon")]
Inserting striped salmon: [(4, "dim crimson")]
Inserting shiny gold: [(3, "vibrant orange"), (3, "plaid silver")]
Inserting light coral: [(4, "faded tomato"), (1, "dim lime"), (1, "dotted coral"), (4, "dim chartreuse")]
Inserting mirrored coral: [(2, "posh purple"), (1, "dull fuchsia"), (4, "faded maroon"), (2, "plaid indigo")]
Inserting clear aqua: [(5, "dim gray"), (1, "dull cyan"), (2, "dim black")]
Inserting clear salmon: [(2, "posh gray"), (5, "pale maroon")]
Inserting muted plum: [(2, "shiny yellow"), (1, "plaid salmon"), (3, "shiny indigo"), (4, "clear lime")]
Inserting bright gold: [(1, "dull blue"), (2, "bright indigo"), (4, "muted red"), (4, "clear maroon")]
Inserting drab brown: [(2, "dark chartreuse")]
Inserting plaid turquoise: [(4, "striped red"), (2, "faded magenta"), (1, "light magenta")]
Inserting vibrant turquoise: [(2, "striped yellow"), (3, "plaid fuchsia"), (2, "shiny coral"), (1, "clear yellow")]
Inserting dull indigo: [(1, "drab plum"), (4, "dark fuchsia"), (3, "dotted gray")]
Inserting wavy aqua: [(4, "dull tan"), (1, "shiny tan"), (1, "striped beige")]
Inserting mirrored plum: [(4, "dark fuchsia"), (5, "muted white")]
Inserting shiny black: [(2, "light aqua")]
Inserting mirrored blue: [(2, "dim green"), (4, "vibrant white"), (1, "faded orange")]
Inserting plaid chartreuse: [(1, "clear tomato"), (4, "shiny orange")]
Inserting dotted red: [(3, "plaid beige")]
Inserting wavy red: [(1, "striped fuchsia"), (2, "plaid brown"), (1, "shiny fuchsia"), (2, "dotted crimson")]
Inserting muted violet: [(4, "posh black"), (5, "shiny turquoise"), (5, "shiny yellow")]
Inserting dotted gray: [(5, "dull violet"), (5, "dark plum"), (2, "bright indigo"), (2, "wavy bronze")]
Inserting faded maroon: [(4, "pale aqua"), (2, "clear tomato")]
Inserting dark gray: [(1, "light orange"), (1, "posh brown")]
Inserting dull gray: [(5, "faded violet"), (1, "dotted turquoise")]
Inserting muted maroon: [(1, "shiny tan"), (5, "light maroon"), (2, "dotted green")]
Inserting clear turquoise: [(2, "clear salmon"), (1, "dark cyan"), (1, "striped green")]
Inserting wavy bronze: []
Inserting muted magenta: [(5, "striped coral"), (4, "dim lime"), (1, "posh red"), (1, "plaid blue")]
Inserting mirrored cyan: [(2, "posh violet"), (5, "bright olive"), (3, "dotted green"), (5, "drab gold")]
Inserting wavy blue: [(1, "dark coral"), (1, "dim olive"), (4, "dim black"), (5, "drab chartreuse")]
Inserting vibrant cyan: [(3, "posh maroon"), (5, "dim beige"), (3, "dark blue")]
Inserting dim chartreuse: [(4, "dull tan"), (5, "drab magenta")]
Inserting dark salmon: [(5, "bright indigo"), (4, "shiny crimson"), (3, "dotted purple"), (2, "dark coral")]
Inserting plaid brown: [(2, "dim olive")]
Inserting wavy yellow: [(2, "drab plum"), (3, "muted orange"), (5, "pale coral")]
Inserting vibrant tan: [(5, "bright bronze"), (2, "shiny lime")]
Inserting shiny beige: [(2, "dull green")]
Inserting drab gold: [(5, "dotted crimson")]
Inserting faded teal: [(5, "dull tan"), (3, "dotted bronze"), (4, "bright indigo"), (5, "posh red")]
Inserting mirrored gray: [(4, "muted bronze")]
Inserting light fuchsia: [(5, "pale beige"), (1, "vibrant lavender")]
Inserting clear indigo: [(1, "dotted fuchsia"), (3, "dull aqua"), (1, "dark chartreuse")]
Inserting bright purple: [(4, "wavy orange"), (4, "mirrored violet"), (4, "light turquoise")]
Inserting pale green: [(1, "light aqua"), (3, "bright yellow")]
Inserting dim olive: [(5, "dotted green"), (5, "dull violet")]
Inserting light bronze: [(1, "dark aqua")]
Inserting vibrant chartreuse: [(3, "dark salmon")]
Inserting pale aqua: [(5, "dotted purple"), (4, "dark plum")]
Inserting faded black: [(5, "mirrored fuchsia"), (5, "striped green")]
Inserting shiny blue: [(1, "faded gray"), (5, "dotted indigo"), (4, "faded magenta")]
Inserting muted red: [(1, "light violet"), (4, "dim cyan")]
Inserting shiny yellow: [(2, "light maroon"), (3, "wavy violet")]
Inserting clear bronze: [(1, "bright indigo"), (1, "posh lavender"), (2, "dull salmon"), (4, "muted bronze")]
Inserting vibrant crimson: [(5, "drab blue")]
Inserting shiny purple: [(1, "shiny teal")]
dim cyan holds 0 bags
striped fuchsia holds 3 bags
mirrored fuchsia holds 0 bags
plaid salmon holds 0 bags
bright indigo holds 0 bags
dotted purple holds 3 bags
dull violet holds 4 bags
dark plum holds 0 bags
bright indigo holds 0 bags
wavy bronze holds 0 bags
dotted gray holds 34 bags
dim cyan holds 0 bags
dim cyan holds 0 bags
striped fuchsia holds 3 bags
plaid silver holds 0 bags
shiny teal holds 0 bags
pale maroon holds 21 bags
vibrant plum holds 70 bags
plaid salmon holds 0 bags
bright indigo holds 0 bags
muted coral holds 77 bags
faded purple holds 401 bags
plaid salmon holds 0 bags
bright indigo holds 0 bags
dotted purple holds 3 bags
dull violet holds 4 bags
dark plum holds 0 bags
bright indigo holds 0 bags
wavy bronze holds 0 bags
dotted gray holds 34 bags
bright tan holds 2115 bags
shiny teal holds 0 bags
plaid silver holds 0 bags
drab plum holds 0 bags
dotted crimson holds 7 bags
plaid salmon holds 0 bags
bright indigo holds 0 bags
dotted purple holds 3 bags
dull violet holds 4 bags
dim cyan holds 0 bags
striped fuchsia holds 3 bags
mirrored fuchsia holds 0 bags
plaid salmon holds 0 bags
bright indigo holds 0 bags
dotted purple holds 3 bags
dull violet holds 4 bags
dark plum holds 0 bags
bright indigo holds 0 bags
wavy bronze holds 0 bags
dotted gray holds 34 bags
dim cyan holds 0 bags
dim cyan holds 0 bags
striped fuchsia holds 3 bags
plaid silver holds 0 bags
shiny teal holds 0 bags
pale maroon holds 21 bags
vibrant plum holds 70 bags
plaid salmon holds 0 bags
bright indigo holds 0 bags
muted coral holds 77 bags
faded purple holds 401 bags
plaid salmon holds 0 bags
bright indigo holds 0 bags
dotted purple holds 3 bags
dull violet holds 4 bags
dark plum holds 0 bags
bright indigo holds 0 bags
wavy bronze holds 0 bags
dotted gray holds 34 bags
bright tan holds 2115 bags
plaid salmon holds 0 bags
bright indigo holds 0 bags
dotted purple holds 3 bags
dull violet holds 4 bags
striped beige holds 0 bags
plaid salmon holds 0 bags
mirrored fuchsia holds 0 bags
muted orange holds 18 bags
wavy bronze holds 0 bags
plaid salmon holds 0 bags
bright indigo holds 0 bags
dotted purple holds 3 bags
dull violet holds 4 bags
striped beige holds 0 bags
dotted green holds 21 bags
shiny indigo holds 88 bags
shiny coral holds 6697 bags
bright indigo holds 0 bags
plaid silver holds 0 bags
posh cyan holds 33497 bags
vibrant orange holds 73381 bags
plaid silver holds 0 bags
shiny gold holds 220149 bags
Count: 220149
